
<html class="no-js" lang="">
  <!--<![endif]-->
  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Ela Admin - HTML5 Admin Template</title>
     <meta name="description" content="Ela Admin - HTML5 Admin Template">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
     <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
     <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet">
     <style>
        #weatherWidget .currentDesc {
        color: #ffffff!important;
        }
        .traffic-chart {
        min-height: 335px;
        }
        #flotPie1  {
        height: 150px;
        }
        #flotPie1 td {
        padding:3px;
        }
        #flotPie1 table {
        top: 20px!important;
        right: -10px!important;
        }
        .chart-container {
        display: table;
        min-width: 270px ;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        #flotLine5  {
        height: 105px;
        }
        #flotBarChart {
        height: 150px;
        }
        #cellPaiChart{
        height: 160px;
        }
     </style>
     <style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
     </style>
  </head>
  <body class="small-device">



  <app-root></app-root>






</div>
<!-- /#right-panel -->
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="assets/js/main.js"></script>
<!--  Chart js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>
<!--Chartist Chart-->
<script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.flot.tooltip@0.9.0/js/jquery.flot.tooltip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
<script src="assets/js/init/weather-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
<script src="assets/js/init/fullcalendar-init.js"></script>
<script src="assets/js/init/flot-chart-init.js"></script>
<style>
   .widget-container {
   display: block;
   background-color: #FFF;
   border-radius: 25px;
   /*   border: 5px solid #eceff1; */
   margin: 0 auto;
   }
   /* Widget 4 Quarter Division here */
   .top-left {
   height: 60%;
   width: 50%;
   /*   background-color:red; */
   padding: 55px 0 0 70px;
   display: inline-block;
   }
   .top-right {
   height: 60%;
   width: 50%;
   /*   background-color: blue; */
   float: right;
   padding: 55px 0 0 0;
   }
   .bottom-left {
   height: 40%;
   width: 45%;
   /*   background-color:orange; */
   float: left;
   margin: 0;
   padding: 40px 0 0 50px;
   }
   .bottom-right {
   height: 40%;
   width: 55%;
   /*   background-color: brown; */
   float: right;
   padding: 25px 0 0 60px;
   }
   h1,
   h2,
   h3,
   p {
   margin: 0;
   padding: 0;
   }
   /* Top-left Div CSS */
   #city {
   font-weight: 900;
   font-size: 25px;
   }
   #day {
   font-weight: 700;
   font-size: 25px;
   margin-top: 18px;
   }
   #date {
   font-weight: 500;
   font-size: 20px;
   margin-top: 4px;
   }
   #time {
   font-weight: 400;
   font-size: 18px;
   margin-top: 8px;
   }
   #codepen-link {
   font-weight: 400;
   font-size: 12px;
   margin-top: 20px;
   }
   .top-left > a {
   text-decoration: none;
   color: white;
   }
   .top-left > a:hover {
   color: #b0bec5;
   }
   /* Top-Right Div CSS */
   #weather-status {
   font-size: 18px;
   font-weight: 300;
   text-align: center;
   margin: 0 auto;
   }
   .top-right > img {
   width: 120px;
   height: 120px;
   display: block;
   margin: 15px auto 0 auto;
   }
   /* Horizontal-Half-divider */
   .horizontal-half-divider {
   width: 100%;
   height: 3px;
   margin-top: -5px;
   background-color: #263238;
   }
   .vertical-half-divider {
   width: 3px;
   position: absolute;
   height: 167px;
   background-color: #263238;
   float: right;
   display: inline-block;
   padding: 0;
   }
   /* Bottom-left CSS */
   #temperature,
   #celsius,
   #temp-divider,
   #fahrenheit {
   display: inline;
   vertical-align: middle;
   }
   #temperature {
   font-size: 60px;
   font-weight: 800;
   margin-right: 5px;
   }
   #celsius {
   margin-right: 10px;
   }
   #fahrenheit {
   margin-right: 5px;
   color: #b0bec5;
   }
   #celsius,
   #temp-divider,
   #fahrenheit {
   font-size: 30px;
   font-weight: 800;
   }
   #celsius:hover,
   #fahrenheit:hover {
   cursor: pointer;
   }
   /* Bottom-Right CSS */
   .other-details-key {
   float: left;
   font-size: 16px;
   font-weight: 300;
   }
   .other-details-values {
   float: left;
   font-size: 16px;
   font-weight: 400;
   margin-left: 40px;
   }
   .watermark-link {
   text-decoration:none;
   color:#b0bec5;
   }
   .watermark-link:hover {
   color:white;
   text-decoration:none;
   }
   .watermark {
   margin-top:10px;
   text-align:center;
   font-weight:400;
   }
</style>
<div class="flotTip" style="display: none; position: absolute; left: 215px; top: 305px;"></div>
</body>
</html>